·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               26 gwei/gas                ·       1153.19 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      67234  ·      104234  ·      89758  ·           25  ·       2.69  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35604  ·      202516  ·     119060  ·            4  ·       3.57  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     849501  ·        2.8 %  ·      25.47  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      17.08  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·